[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

display_errors = On
error_log = /tmp/php_errors.log
error_reporting = E_ALL
log_errors = on
;--------------------------------
; Zend extensions
;--------------------------------

;zend_extension                 = opcache
;zend_extension                 = xdebug

[xdebug]

;off      Nothing is enabled (0 overhead)
;develop  Enables Development Aids + overloaded var_dump()
;coverage Enables Code Coverage Analysis
;debug    Enables Step Debugging
;gcstats  Enables Garbage Collection Statistics
;profile  Enables Profiling
;trace    Enables the Function Trace feature
;Example: xdebug.mode=develop,trace
xdebug.mode                    = ${XDEBUG_MODE}
;xdebug.cli_color               = 0
;xdebug.client_discovery_header = "HTTP_X_FORWARDED_FOR,REMOTE_ADDR"
xdebug.client_host             = host.docker.internal
;xdebug.client_port             = 9003
;xdebug.cloud_id                =
;xdebug.collect_assignments     = Off
;xdebug.collect_params          = On
;xdebug.collect_return          = Off
;xdebug.connect_timeout_ms      = 200
;xdebug.discover_client_host    = Off
;xdebug.dump.COOKIE             =
;xdebug.dump.ENV                =
;xdebug.dump.FILES              =
;xdebug.dump.GET                =
;xdebug.dump.POST               =
;xdebug.dump.REQUEST            =
;xdebug.dump.SERVER             =
;xdebug.dump.SESSION            =
;xdebug.dump_globals            = On
;xdebug.dump_once               = On
; dump undefined values from the superglobals
;xdebug.dump_undefined          = Off
;xdebug.file_link_format        =
;xdebug.filename_format         =
;xdebug.force_display_errors    = Off
;xdebug.force_error_reporting   = 0
;xdebug.gc_stats_output_name    = "gcstats.%p"
;xdebug.halt_level              = 0
xdebug.idekey                   = "PHPSTORM"
;xdebug.log                      = /tmp/xdebug.log
;0  Criticals     Errors in the configuration
;1  Errors        Connection errors
;3  Warnings      Connection warnings
;5  Communication Protocol messages
;7  Information   Information while connecting
;10 Debug         Breakpoint resolving information
xdebug.log_level               = 7
;xdebug.max_nesting_level       = 512
;xdebug.max_stack_frames        = -1
;xdebug.output_dir               = "{root_dir}/temp/{module_name}/{profile_name}/xdebug"
; 1 - append, 0 - overwrite
;xdebug.profiler_append         = Off
;xdebug.profiler_output_name    = "cachegrind.out.%p"
; disable the @ (shut-up) operator
;xdebug.scream                  = Off
;xdebug.show_error_trace        = Off
;xdebug.show_exception_trace    = Off
;xdebug.show_local_vars         = Off
; yes, no, default
;xdebug.start_upon_error        = "default"
; yes, no, trigger, default
xdebug.start_with_request      = "yes"
; 0 - human readable, 1 - computer readable, 2 - HTML
;xdebug.trace_format            = 0
; 1 - append, 0 - overwrite
;xdebug.trace_options           = 0
;xdebug.trace_output_name       = "trace.%c"
;xdebug.trigger_value           =
;xdebug.use_compression         = 1
;xdebug.var_display_max_children= 128
;xdebug.var_display_max_data    = 512
;xdebug.var_display_max_depth   = 3
